<Window x:Class="NorthWind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top -->
            <RowDefinition Height="*"/>
            <!-- Data -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom -->
        </Grid.RowDefinitions>

        <!-- TOP BAR -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <ComboBox x:Name="cbStatistics" Width="200"
                  SelectionChanged="Combobox_SelectionChanged">
                <ComboBoxItem Content="Product"/>
                <ComboBoxItem Content="Categories"/>
                <ComboBoxItem Content="Employee"/>
                <ComboBoxItem Content="Customer"/>
            </ComboBox>
        </StackPanel>

        <!-- DATA GRID -->
        <DataGrid x:Name="dgStatistics"
              Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categories" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- BOTTOM BAR -->
        <DockPanel Grid.Row="2">
            <TextBlock x:Name="txtStatus"
                   VerticalAlignment="Center"
                   Foreground="Gray"/>

            <Button x:Name="btnLoadData"
                Content="Load Data"
                Width="120"
                Height="32"
                DockPanel.Dock="Right"
                Click="LoadDataButton_Click"/>
        </DockPanel>
    </Grid>

</Window>
